WEB_CONCURRENCY=2
RAILS_MAX_THREADS=2
RACK_ENV=development
PORT=3000
DATABASE_URL=postgres://moorkit:moorkit@localhost:5432/moorkit
DATABASE_CONNECTIONS=5
REDIS_URL=redis://localhost:6379
MK_RESQUE_CREDS=moorkit:moorkit

